<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ivivu nhưng mà của Hiếu</title>
    <link rel="icon" type="image/x-icon" href="./Image/download.png">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./css/Home.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>

<body>
    <div class="menu-content">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="logo">
                    <img src="./Image/download.png" alt="" />
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./Detail.html">Khách sạn</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tours</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vé máy bay</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Ăn uống</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Tài khoản đặt phòng</a>
                                <a class="dropdown-item" href="#">Cẩm nang du lịch </a>
                                <a class="dropdown-item" href="#">Giới thiệu</a>
                                <a class="dropdown-item" href="#">Hỏi đáp</a>
                                <a class="dropdown-item" href="#">Hỗ trợ</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav left-content">
                        <li class="nav-item dropdown">
                            <a class="nav-link z-index" id="navbardrop" data-toggle="dropdown" href="#"><i class="bi bi-person-circle"></i> Tài khoản</a>
                            <div class="dropdown-menu small_menu">
                                <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrapp" href="#">Đăng nhập</a>
                                <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal1" data-whatever="@getbootstrap" href="#">Chưa có tài khoản? Đăng ký</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#"><i class="bi bi-telephone-fill"></i> 0917450572</a
                  >
                  <a
                    class="nav-link phone"
                    href="#"
                    id="navbardrop"
                    data-toggle="dropdown"
                    >Hà Nội-Hải Phòng
                  </a>
                            <div class="dropdown-menu small_menu">
                                <a class="dropdown-item" href="#"><i class="bi bi-clock"></i> Hà Nội-Hải Phòng</a
                    >
                    <a class="dropdown-item" href="#"
                      ><i class="bi bi-clock"></i> Hà Nội-Quảng Bình</a
                    >
                    <a class="dropdown-item" href="#"
                      ><i class="bi bi-clock"></i> Hà Nội-Đà Nẵng</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- <div data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
        <div><h3>1</h3></div>
        <div><h3>2</h3></div>
        <div><h3>3</h3></div>
        <div><h3>4</h3></div>
        <div><h3>5</h3></div>
        <div><h3>6</h3></div>
      </div> -->
          
      <div class="image">
        <img src="./Image/pexels-asad-photo-maldives-3155666.jpg" alt="">
        <div class="container center">
          <div class="name">
            <h1>Trải nghiệm kỳ nghỉ tuyệt vời</h1>
            <p>Combo khách sạn - vé máy bay - đưa đón sân bay giá tốt nhất</p>
          </div>
          <form>
            <div class="form-row w-100">
              <label class="sr-only" for="inlineFormInputGroup">Username</label>
              <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="bi bi-geo-alt"></i>
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="inlineFormInputGroup"
                  placeholder="Username"
                />
              </div>
            </div>
            <div class="form-row w-100">
              <div class="col-lg-7 col-sm-12">
                <div class="row">
                  <div class="col-lg-6 col-sm-12">
                    <input type="date" class="form-control" />
                  </div>
                  <div class="col-lg-6 col-sm-12">
                    <input type="date" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-12">
                <select class="custom-select">
                  <option selected>Số người</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
              <div class="col-lg-2 col-sm-12">
                <button type="submit" class="btn btn-warning">Tìm</button>
              </div>
            </div>
          </form>
          <div class="baner">
            <p class="font-weight-bold text-white">
              Combo 3 N 2 Đ <br />
              six sences ninh vân bay 5* <br />
              Bay khứ hồi - đưa đón - Vila hồ bơi riêng <br />
              9,999,000 VNĐ/khách
            </p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="container">
        <h1>Du lịch an toàn</h1>
        <h3>Nâng cao sức khỏe cân bằng cuộc sống</h2>
        <div class="row">
          <div class="card img-fluid col-3" >
            <img class="card-img-top" src="./Image/morocco-2435391__340.jpg" alt="Card image" style="width:100%">
            <div class="card-img-overlayy ">
              <h2 class="text-white">Lãng mạn</h2>
              <p class="text-white">Đi khắp thế gian, yêu thương ngập tràn - <a href="#"> 15 ngày khác sạn</a></p>
                            </div>
                </div>
                <div class="card img-fluid col-3">
                    <img class="card-img-top" src="./Image/venice-6489813__340.jpg" alt="Card image" style="width:100%">
                    <div class="card-img-overlayy ">
                        <h2 class="card-title mt-auto text-white">Tận hưởng</h2>
                        <p class="card-text mt-auto  text-white">Bạn thân à nếu sau này chúng ta già - <a href="#"> 15 ngày khác sạn</a></p>
                    </div>
                </div>
                <div class="card img-fluid col-3">
                    <img class="card-img-top" src="./Image/city-4558069__340.jpg" alt="Card image" style="width:100%">
                    <div class="card-img-overlayy ">
                        <h2 class="card-title mt-auto text-white">Linh hoạt</h2>
                        <p class="card-text mt-auto  text-white">Hoàn hủy linh họa, thoải mái đặt lịch <a href="#"> 15 ngày khác sạn</a></p>
                    </div>
                </div>
                <div class="card img-fluid col-3">
                    <img class="card-img-top" src="./Image/waterfall-6157891__340.jpg" alt="Card image" style="width:100%">
                    <div class="card-img-overlayy ">
                        <h2 class="card-title mt-auto text-white">Gift voucher</h2>
                        <p class="card-text mt-auto  text-white">Đi khắp thế gian, yêu thương ngập tràn -<a href="#"> 15 ngày khác sạn</a></p>
                    </div>
                </div>
        </div>
        <br><br>
        <div class="offer">
            <h1>Ưu đãi tốt nhất hôm nay</h1>
            <h4>Nhanh tay đặt ngay mai hết hàng là không chịu trách nghiệm đâu nghe</h4>
            <div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block  w-100" src="./Image/road-6774756__340.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item w-100">
                            <img class="d-block  w-100" src="./Image/sunrise-g9906fd857_1920.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item w-100">
                            <img class="d-block  w-100" src="./Image/fantasy-6403406__340 (1).png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <br><br>
        <div class="travel-inside">
            <h1>Điểm đến ưa thích trong nước</h1>
            <h4>Yêu nhau mấy núi cũng trèo mấy sông cũng lội mấy sông cũng qua, ý là yêu nước ấy</h4>
            <div class="container">
                <div class="grid-container area1">
                    <div class="item">
                        <img src="./Image/road-6774756__340.jpg" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Quảng Bình</h3>
                            <p>795 khác sạn</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./Image/road-6774756__340.jpg" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Quảng Bình</h3>
                            <p>795 khác sạn</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./Image/road-6774756__340.jpg" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Quảng Bình</h3>
                            <p>795 khác sạn</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./Image/road-6774756__340.jpg" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Quảng Bình</h3>
                            <p>795 khác sạn</p>
                        </div>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="item1">
                        <img src="./Image/sea-3400233__340.jpg" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Đà Nẵng</h3>
                            <p>795 khác sạn</p>
                        </div>

                    </div>
                    <div class="item2"><img src="./Image/sea-3400233__340.jpg" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Đà Nẵng</h3>
                            <p>795 khác sạn</p>
                        </div>
                    </div>
                    <div class="item3"><img src="./Image/sea-3400233__340.jpg" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Đà Nẵng</h3>
                            <p>795 khác sạn</p>
                        </div>
                    </div>
                    <div class="item4"><img src="./Image/sea-3400233__340.jpg" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Đà Nẵng</h3>
                            <p>795 khác sạn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="abroad">
            <h1>Điểm đến yêu thích nước ngoài</h1>
            <h4>Bao la thế giới bốn bể là nhà, nhưng mà không có tiền á
                <div class="grid-container">
                    <div class="itemm">
                        <img src="./Image/nature-3719233__340.png" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Pari</h3>
                            <p>2906 khác sạn</p>
                        </div>
                    </div>
                    <div class="itemm">
                        <img src="./Image/nature-3719233__340.png" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Pari</h3>
                            <p>2906 khác sạn</p>
                        </div>
                    </div>
                    <div class="itemm">
                        <img src="./Image/nature-3719233__340.png" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Pari</h3>
                            <p>2906 khác sạn</p>
                        </div>
                    </div>
                    <div class="itemm">
                        <img src="./Image/nature-3719233__340.png" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Pari</h3>
                            <p>2906 khác sạn</p>
                        </div>
                    </div>
                    <div class="itemm"> <img src="./Image/nature-3719233__340.png" alt="">
                        <div class="centerimg font-weight-bold text-white">
                            <h3 class="font-weight-bold text-white">Pari</h3>
                            <p>2906 khác sạn</p>
                        </div>
                    </div>
                </div>
            </h4>
        </div>
        <br><br>


    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <div class="col-3">
                            <h4>Về iViVU.com</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Chúng tôi</li>
                                <li class="list-group-item">iViVu blog</li>
                                <li class="list-group-item">PMS - Miễn phí</li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <h4>Thông tin</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Điều kiện&Điều khoản</li>
                                <li class="list-group-item">Quy chế hoạt động</li>
                                <li class="list-group-item">Câu hỏi thường gặp</li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <h4>Đối tác</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Quy chế bảo hiểm</li>
                                <li class="list-group-item">Yêu cầu bồi thường</li>
                                <li class="list-group-item">Quy chế trả góp</li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <h4>Chứng nhận</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><img src="./Image/1588040806021-1(25).jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row d-flex justify-content-center">
                        <img src="./Image/download (2).png" alt="" class="col-3">
                        <img src="./Image/Victoria.png" alt="" class="col-3">
                        <p>Một thành viên của <span>Thiên Minh Group</span></p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <div class="col-12">
                            <img src="./Image/download (1).png" alt="" id="icon1">
                            <h6 class="font-weight-bold">iVIVU.com @ 2021- Đại lý Du lịch trực tuyến hàng đầu Việt Nam</h6>
                        </div>
                        <div class="col-12">
                            <img src="./Image/download (1).png" alt="" id="icon1">
                            <hh6 class="font-weight-bold">Best company to Work for in Asian</h6>
                        </div>
                        <div class="col-12 address">
                            <p>DKKD: 0312788481, Ngày cấp: 21/05/2014, Sở kế hoạch đầu tư thành phố Hồ Chí Minh</p>
                            <p><i class="bi bi-geo-alt-fill"></i><span class="font-weight-bold">HCM:</span>Lầu 2, Tòa nhà Anh Đăng, 215 Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, Tp. Hồ Chí Minh( <a href="https://www.google.com/maps/place/STS+Tower/@10.0325865,105.7813935,17z/data=!3m1!4b1!4m5!3m4!1s0x31a062a021d30f53:0x9b0f01147ded98ff!8m2!3d10.0325612!4d105.7835784">Xem bản đồ</a>                                )</p>
                            <p><i class="bi bi-geo-alt-fill"></i><span class="font-weight-bold">HN:</span>Tầng 1, lầu nhà Ladeco, 266 Đội Cấn, Phường Liễu Giai, Quận Ba Đình, Hà Nội ( <a href="https://www.google.com/maps/place/To%C3%A0+nh%C3%A0+LADECO/@21.0362471,105.8137158,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xde7c4fb8e272fabc!8m2!3d21.0363109!4d105.8159218">Xem bản đồ</a>                                ) </p>
                            <p><i class="bi bi-geo-alt-fill"></i><span class="font-weight-bold">Cần Thơ:</span>Tần 7 - Tòa STS -11B Đại lộ hòa bình, P. Tân AN, Q. Ninh Kiều, TP Cần Thơ ( <a href="">Xem bản đồ</a> )</p>
                        </div>
                        <div class="col-12 contact">
                            <p>Like để cập nhật nhiều cẩm nang du lịch</p>
                            <div class="icon_social_media">
                                <i class="bi bi-facebook"></i>
                                <i class="bi bi-envelope"></i>
                                <i class="bi bi-instagram"></i>
                                <i class="bi bi-twitter"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <h6 class="font-weight-bold">Bạn cần giúp? Hãy gọi ngay</h6>
                    <h3><span><i class="bi bi-telephone"></i> 0917459572</span></h3>
                    <div class="form-inline">
                        <label for="sel1">Doanh sách chọn:</label>
                        <select class="form-control inline" id="sel1">
                      <option>Hà Nội - Hải Phòng</option>
                      <option>Hà Nội - Quảng Bình</option>
                      <option>Hà Nội - Đà Nẵng</option>
                    </select>
                    </div>
                    <p><span><i class="bi bi-messenger"></i>Tư vấn với Oliva</span></p>
                    <h6>Đặt phòng dễ dàng hơn qua ứng dụng iVIVU</h6>
                    <div class="dowload">
                        <img src="./Image/Capture.PNG" alt="">
                        <div class="footer-block information">
                            <div class="social">
                                <a href="#"> <img src="./Image/google-play-badge.png" /></a>
                                <a href="#"> <img src="./Image/640px-Download_on_the_App_Store_Badge.svg.png" /></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="model-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    <div class="d-flex justify-content-center">
                        <h6>Đăng nhập bằng:</h6>
                    </div>
                    <div class="d-flex justify-content-around">
                        <button type="button" class="btn btn-primary">
                      <i class="bi bi-facebook"></i> | FACEBOOK
                    </button>
                        <button type="button" class="btn btn-primary redd">
                      <i class="bi bi-google"></i> | GOOGLE
                    </button>
                    </div>
                </div>
                <div class="modal-header"></div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email / Số điện thoại</label
                      >
                      <input type="text" class="form-control" id="recipient-name" />
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label"
                        >Mật khẩu</label
                      >
                      <input type="password" class="form-control" id="message-text" />
                      <p class="text-right"><a href="#">Quên mật khẩu?</a></p>
                    </div>
                  </form>
                </div>
                <!-- <div class="modal-body">
                  <p class="text-right"><a href="#">Quên mật khẩu?</a></p>
                </div> -->
                <div class="modal-footer d-flex justify-content-center">
                  <button type="button" class="btn btn-outline-primary w-100">
                    Đăng nhập
                  </button>
                </div>
              </div>
              <div class="modal-dialog"></div>
            </div>
          </div>
          <div
          class="modal fade"
          id="exampleModal1"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="model-header">
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
                <div class="d-flex justify-content-center">
                  <h6>Đăng ký bằng:</h6>
                </div>
                <div class="d-flex justify-content-around">
                  <button type="button" class="btn btn-primary">
                    <i class="bi bi-facebook"></i> | FACEBOOK
                  </button>
                  <button type="button" class="btn btn-primary redd">
                    <i class="bi bi-google"></i> | GOOGLE
                  </button>
                </div>
              </div>
              <div class="modal-header"></div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label"
                      >Email / Số điện thoại</label
                    >
                    <input type="text" class="form-control" id="recipient-name" />
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label"
                      >Mật khẩu</label
                    >
                    <input type="password" class="form-control" id="message-text" />
                    <p class="text-right"><a href="#">Quên mật khẩu?</a></p>
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label"></label> Xác nhận Mật khẩu</label>
                            <input type="password" class="form-control" id="message-text" />
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="checkbox" />
                            <label for="checkbox" class="col-form-label"></label> Bằng việc tham gia iVIVU, tôi đồng ý tất cả <a href="#">điều kiện & điều khoản</a>.</label>
                        </div>
                    </form>
                </div>
                <!-- <div class="modal-body">
                <p class="text-right"><a href="#">Quên mật khẩu?</a></p>
              </div> -->
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-primary w-100">
                  Đăng nhập
                </button>
                </div>
            </div>
            <div class="modal-dialog modal-sm"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>
<!-- data-toggle="modal"
  data-target="#exampleModal"
  data-whatever="@getbootstrap" -->